{
  "name": "Liv_Helper_Bot",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite-node src/main.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.17.3",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "fast-glob": "^3.2.12",
    "pinia": "^2.1.3",
    "uuid": "^11.0.5",
    "vite-node": "^0.31.1",
    "vue": "^3.3.4"
  }
}
